<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0 50px;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      div {
        height: 100px;
      }
      #language,
      #math {
        display: inline-block;
        padding: 8px 10px;
        font-size: 25px;
        border: none;
        border-radius: 10px;
        background-color: #e2e2e2;
        cursor: pointer;
      }
      #language:hover,
      #math:hover {
        background-color: #3d3d3d;
        color: #fff;
      }
      #language ~ span,
      #math ~ span {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="language">국어 수업 요일 선택></button>
      <span>요일을 선택하세요!</span>
    </div>
    <div>
      <button id="math">수학 수업 요일 선택></button>
      <span>요일을 선택하세요!</span>
    </div>

    <script>
      const WEEK = ["일", "월", "화", "수", "목", "금", "토"];
      const nextWeekMake = () => {
        let day = -1;
        return () =>
          WEEK[day >= WEEK.length ? (day = 0) : (day += 1) % WEEK.length];
      };
      const languageDay = nextWeekMake();
      const MathDay = nextWeekMake();
      window.addEventListener("load", () => {
        const langBtn = document.getElementById("language");
        const mathBtn = document.getElementById("math");
        const langSpan = langBtn.nextElementSibling;
        const mathSpan = mathBtn.nextElementSibling;
        langBtn.addEventListener("click", () => {
          langSpan.textContent = languageDay();
        });
        mathBtn.addEventListener("click", () => {
          mathSpan.textContent = MathDay();
        });
      });
    </script>
  </body>
</html>