<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0 50px;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      div {
        height: 100px;
      }
      #language,
      #math {
        display: inline-block;
        padding: 8px 10px;
        font-size: 25px;
        border: none;
        border-radius: 10px;
        background-color: #e2e2e2;
        cursor: pointer;
      }
      #language:hover,
      #math:hover {
        background-color: #3d3d3d;
        color: #fff;
      }
      #language ~ span,
      #math ~ span {
        font-size: 25px;
      }
      #search {
        font-size: 25px;
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="language">국어 수업 요일 선택></button>
      <span id="languageDay">요일을 선택하세요!</span>
    </div>
    <div>
      <button id="math">수학 수업 요일 선택></button>
      <span id="mathDay">요일을 선택하세요!</span>
    </div>
    <div>
      <input type="text" id="search" autocomplete="off" />
    </div>

    <script>
      const WEEKS = ["일", "월", "화", "수", "목", "금", "토"];
      const nextWeekMake = () => {
        let day = -1;
        return () => {
          return WEEKS[day >= WEEKS.length - 1 ? (day = 0) : (day += 1)];
        };
      };
      const debounce = (cb, delay) => {
        let timer;
        return (...args) => {
          if (timer) clearTimeout(timer);
          timer = setTimeout(cb, delay, ...args);
        };
      };
      const throttle = (cb, delay) => {
        let timer;
        return (...args) => {
          if (timer) return;
          timer = setTimeout(() => {
            cb(...args);
            timer = null;
          }, delay);
        };
      };
      const languageDay = nextWeekMake();
      const MathDay = nextWeekMake();
      window.addEventListener("load", () => {
        const langBtn = document.getElementById("language");
        const mathBtn = document.getElementById("math");

        const langSpan = document.getElementById("languageDay");
        const mathSpan = document.getElementById("mathDay");

        const searchInput = document.getElementById("search");
        langBtn.addEventListener(
          "click",
          debounce(() => {
            langSpan.textContent = languageDay();
          }, 500)
        );
        mathBtn.addEventListener(
          "click",
          throttle(() => {
            mathSpan.textContent = MathDay();
          }, 500)
        );
        searchInput.oninput = throttle((e) => {
          console.log(`${new Date()} >> ${e.target.value}`);
        }, 500);
      });
    </script>
  </body>
</html>